driver=com.mysql.jdbc.Driver
url=jdbc:mysql://114.215.95.64:3306/xuetu?useUnicode=true&characterEncoding=utf8
name=root
pwd=woshi357+456

urllj=http://10.40.5.10:8080/xuetuWeb/
urlbcl=http://10.201.1.5:8080/xuetuWeb/
urllc=http://10.201.1.13:8080/xuetuWeb/
urlky=http://10.40.5.10:8080/xuetuWeb/

