# xuetuCODE

./: README.md
xuetuAS/app/: build.gradle
xuetuAS/app/src/androidTest/java/com/xuetu/: ExampleInstrumentedTest.java
xuetuAS/app/src/main/: AndroidManifest.xml
xuetuAS/app/src/main/java/com/xuetu/: HelpActivity.java  SelectSchoolActivity.java  XueTuApplication.java
xuetuAS/app/src/main/java/com/xuetu/adapter/: MyAdapter.java  MyBasesadapter.java  QuestionFragAdapter.java  ViewHodle.java
xuetuAS/app/src/main/java/com/xuetu/base/: Baseactivity.java
xuetuAS/app/src/main/java/com/xuetu/constant/: BaseApi.java
xuetuAS/app/src/main/java/com/xuetu/databases/: DaoMaster.java  DaoSession.java  Student.java  (+1 more)
xuetuAS/app/src/main/res/drawable/: back_find_list_self.xml  book_info_search.xml  common_progressbar.xml  cornro_myshoucang.xml  dot.xml  edit_kuang.xml  relatichangecolor.xml  setting_button_selector.xml
xuetuAS/app/src/main/res/layout/: activity_change_age.xml  activity_change_school.xml  activity_course.xml  activity_dao_ji_shi.xml  activity_edit_count_down.xml  activity_edit_signer.xml  activity_find_task_list.xml  activity_help.xml  activity_ji_fen_xiang_qing.xml  activity_login.xml  activity_main2.xml  activity_pai_hang_bang.xml  activity_personal_question_collection.xml  activity_save_you_hui_juan.xml  activity_select_school.xml  activity_setting.xml  activity_show_coupon.xml  activity_show_time.xml  activity_showerwei.xml  activity_stone_name.xml  activity_the_collection_of_you_hui_juan.xml  activity_three.xml  activity_user_answer_information.xml  activity_user_infomation.xml  activity_yin_daoye.xml  activity_you_hui_juan_infomation.xml  alarm.xml  alarm_item.xml  coupon_frag.xml  coupon_info.xml  coupon_item.xml  dao_jishi_item.xml  dialog_duihuan.xml  find_frag.xml  find_task_item.xml  find_task_item_edit.xml  home_timer.xml  item.xml  jifenxiaofei.xml  layout0.xml  (+10 more)
xuetuAS/app/src/main/res/menu/: add_self_plan.xml  change_school.xml  coupon.xml  edit_count_down.xml  find_task_item.xml  person_info.xml  personal_question_collection.xml  pointli_shi.xml  setting.xml  share.xml  show_coupon.xml  user_answer_information.xml  user_question_infomation.xml  wo_de_shou_cang.xml  yin_daoye.xml
xuetuAS/app/src/main/res/values/: attrs.xml  chat_colors.xml  strings.xml  styles.xml
xuetuAS/app/src/test/java/com/xuetu/: ExampleUnitTest.java
xuetuAS/sMSSDK/: build.gradle
xuetuAndroid/xuetuAndroid/: build.gradle
xuetuAndroid/xuetuAndroid/src/main/: AndroidManifest.xml
xuetuAndroid/xuetuAndroid/src/main/java/com/xuetu/: SelectSchoolActivity.java
xuetuAndroid/xuetuAndroid/src/main/res/anim/: steup_pre_enter.xml
xuetuAndroid/xuetuAndroid/src/main/res/drawable/: buttonchangecolor.xml  buttonstyle.xml  corner_button.xml  cornor_layout.xml  cornor_layout_green.xml  edittext_login.xml  findtubiao.xml  home_page.xml  setting_sub_selector.xml  textchangebackground.xml
xuetuAndroid/xuetuAndroid/src/main/res/layout/: activity_add_self_plan.xml  activity_change_age.xml  activity_change_grade.xml  activity_change_school.xml  activity_dao_ji_shi.xml  activity_edit_count_down.xml  activity_edit_countdown.xml  activity_edit_name.xml  activity_exchange_coupon.xml  activity_find_task_list.xml  activity_login.xml  activity_person_infomation.xml  activity_show_time.xml  activity_the_collection_of_you_hui_juan.xml  activity_wo_de_shou_cang.xml  alarm.xml  dialog_dengdai.xml  find_frag.xml  find_task_item_edit.xml  itemof_mycollection.xml  layout3.xml  listitem_of_paihangbang.xml  listview_footer.xml  question_answer.xml  question_answer_firstitem.xml  question_answeritem.xml  question_frag.xml  question_listitem.xml  register.xml  subject_pop.xml  title.xml  widget_title_bar.xml  youhuijuan.xml
xuetuAndroid/xuetuAndroid/src/main/res/menu/: change_age.xml  edit_countdown.xml  edit_name.xml  exchange_coupon.xml  forget_pwd.xml  learing_record.xml  login.xml  show_time.xml  the_collection_of_you_hui_juan.xml
xuetuAndroid/xuetuAndroid/src/main/res/values/: color.xml  dimens.xml
(+768 files in other folders)
