<<<<<<< HEAD
urllj=http://10.201.1.26:8080/xuetuWeb/
urlbcl=http://10.201.1.26:8080/xuetuWeb/
urllc=http://10.201.1.26:8080/xuetuWeb/
urlky=http://10.201.1.26:8080/xuetuWeb/





=======
urllj=http://www.bestsnail.com:8080/xuetuWeb/
urlbcl=http://www.bestsnail.com:8080/xuetuWeb/
urllc=http://www.bestsnail.com:8080/xuetuWeb/
urlky=http://www.bestsnail.com:8080/xuetuWeb/

>>>>>>> ae2b1278707d99589627367c8810fcba22b9855b
