<<<<<<< HEAD
urllj=http://10.201.1.13:8080/xuetuWeb/
urlbcl=http://10.201.1.13:8080/xuetuWeb/
urllc=http://10.201.1.13:8080/xuetuWeb/
urlky=http://10.201.1.13:8080/xuetuWeb/
=======
urllj=http://114.215.95.64:8080/xuetuWeb/
urlbcl=http://114.215.95.64:8080/xuetuWeb/
urllc=http://114.215.95.64:8080/xuetuWeb/
urlky=http://114.215.95.64:8080/xuetuWeb/
>>>>>>> branch 'master' of https://github.com/aalj/xuetuCODE.git

