<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xuetu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.xuetu.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:titleBarLeftImage="@drawable/ic_menu_back"
        app:titleBarTitle="设置" >
    </com.xuetu.view.TitleBar>
    <!-- app:titleBarRightImage="@drawable/ic_menu_set" -->

    <Button
        android:id="@+id/zuxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="110dp"
        android:layout_weight="00"
        android:onClick="onclick"
        android:text="注销" />

</RelativeLayout>