<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res/com.xuetu"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuetu.ui.DaoJiShiActivity" >
     <com.xuetu.view.TitleBar
        android:id="@+id/title_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        title:titleBarLeftImage="@drawable/ic_menu_back"
        title:titleBarRightImage="@drawable/ic_menu_add"
        title:titleBarTitle="倒计时" >
    </com.xuetu.view.TitleBar>

  <ListView
      android:id="@+id/activity_find_task_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true" >
  </ListView>

</LinearLayout>
