<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xuetu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/bgcolor">

    <com.xuetu.view.TitleBar
        android:id="@+id/backtoperson_paihangbang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:titleBarLeftImage="@drawable/ic_menu_back"
        app:titleBarRightImage="@drawable/ic_menu_share"
        app:titleBarTitle="排行榜" >
    </com.xuetu.view.TitleBar>

    <ListView
        android:id="@+id/listView_paihangbang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

<!--       <android.support.v4.view.ViewPager -->
<!--         android:id="@+id/viewpager_paihangbang" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         /> -->
</LinearLayout>