<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/tv_teme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="6:00"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_teme"
            android:layout_alignTop="@+id/tv_teme"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_teme"
            android:src="@drawable/item_inner_divider_long" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignTop="@+id/tv_teme"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center_vertical"
            android:text="周一周二周三周四周五周六周天"
            android:textSize="8sp" />

        <com.gc.materialdesign.views.Switch
            android:id="@+id/myswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_teme"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_teme"
            android:background="#1E88E5" >
        </com.gc.materialdesign.views.Switch>
    </RelativeLayout>






</RelativeLayout>