<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:title="http://schemas.android.com/apk/res/com.xuetu"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	 >
     <com.xuetu.view.TitleBar
        android:id="@+id/main_title"	
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
      
        android:clickable="false"
        title:titleBarTitle="优惠券"
        android:gravity="center" >
    </com.xuetu.view.TitleBar>
	
    <com.xuetu.view.RefreshListView
        android:id="@+id/refreshlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.xuetu.view.RefreshListView>

	

</LinearLayout>