<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/time_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xuetu.ui.TimerActivity" >
    
    <TextView
        android:id="@+id/tv_textPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_showtime"
        android:layout_alignTop="@+id/tv_showtime"
        android:textColor="#b9c0c3"
        android:text="备注:" />

    <TextView
        android:id="@+id/tv_showtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="#44a6d5"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/tv_show_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_showtime"
        android:layout_alignBottom="@+id/tv_showtime"
        android:layout_toRightOf="@+id/tv_showtime"
        android:text="00"
        android:textColor="#44a6d5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_pointSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_showtime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="累积获得积分:00"
        android:textColor="#44a6d5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="1231efadf"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_selectedPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_pointSum"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="计划时间:"
        android:textColor="#b9c0c3"
        android:textSize="20dp" />

</RelativeLayout>