<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/home_page_button" />

    <ImageButton
        android:id="@+id/home_ibtn_up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/home_top_button" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/hong_l_button" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/home_up" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageButton1"
        android:layout_marginBottom="5dp"
        android:src="@drawable/home_down" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_toRightOf="@+id/imageButton1"
        android:src="@drawable/home_5" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView7"
        android:layout_toLeftOf="@+id/imageButton2"
        android:src="@drawable/home_1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/imageButton1"
        android:src="@drawable/home_2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/imageButton3"
        android:src="@drawable/home_6" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignRight="@+id/imageView4"
        android:src="@drawable/home_3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_marginBottom="20dp"
        android:src="@drawable/home_4" />

</RelativeLayout>