<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="3" >

        <TextView
            android:id="@+id/riqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="18:43:62" 
            style="@style/find_item_edit_tv"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="星期" 
            style="@style/find_item_edit_tv"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <com.xuetu.view.CircleImageView
            android:id="@+id/imabiaozhi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_me_card" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="fill_parent"
        android:layout_weight="7" >

        <TextView
            android:id="@+id/jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分数（加减号）" 
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/info"
            android:textSize="15sp"
            android:ellipsize = "end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jifen"
            android:text="消费的简略信息" />
    </RelativeLayout>

</LinearLayout>