<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="2小时前" />

        <TextView
            android:id="@+id/tv_ques_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_userImg"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="5dp"
            android:text="问题描述ques_text 111111111111111111111111111111111111" />

        <ImageView
            android:id="@+id/iv_ques_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_ques_text"
            android:layout_below="@+id/tv_ques_text"
            android:layout_marginTop="5dp"
            android:src="@drawable/login_lib_logo" />

        <TextView
            android:id="@+id/sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_ques_text"
            android:layout_below="@+id/iv_ques_img"
            android:layout_marginTop="5dp"
            android:text="学科名字sub_name" />

        <ImageView
            android:id="@+id/iv_userImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/iv_userImg"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/userimg" />

        <TextView
            android:id="@+id/tv_stuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_ques_text"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="49dp"
            android:text="用户名" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_ques_img"
            android:layout_alignTop="@id/sub_name"
            android:layout_alignParentRight="true"
            
            android:layout_toRightOf="@+id/iv_ques_img"
            android:src="@drawable/collect" />

    </RelativeLayout>

</RelativeLayout>