<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res/com.xuetu"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <com.xuetu.view.TitleBar
        android:id="@+id/title_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        title:titleBarLeftImage="@drawable/ic_menu_back"
        title:titleBarRightImage="@drawable/ic_menu_add"
        title:titleBarTitle="回答" >
    </com.xuetu.view.TitleBar>

    <com.xuetu.view.PullToRefreshView
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="#00000000"
        android:weightSum="1" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
                <include layout="@layout/question_answer_firstitem"/>

                <com.xuetu.view.MyListView
                    android:id="@+id/lv_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </com.xuetu.view.MyListView>
            </LinearLayout>
        </ScrollView>
    </com.xuetu.view.PullToRefreshView>

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@color/touming"
	    android:gravity="center"
	    android:orientation="horizontal" >

		<!-- <ImageButton
		    android:id="@+id/btn_photo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:src="@drawable/ask"
		    android:contentDescription="@string/app_name"
		     /> -->
		<com.xuetu.view.CircleImageView 
		     android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_marginLeft="5dp"
		    android:layout_alignTop="@+id/et_ans_text"
		    android:layout_alignBottom="@+id/et_ans_text"
		    
		    android:layout_marginRight="5dp"
		    android:id="@+id/btn_photo"
		    android:src="@drawable/ask"
		    />
		<EditText
		    android:id="@+id/et_ans_text"
		    android:layout_toRightOf="@id/btn_photo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:paddingBottom="5dp"
			android:layout_marginRight="5dp"
		    android:layout_centerHorizontal="true"
		    android:ems="10" >

		</EditText>
		
		<Button
		    android:id="@+id/btn_ans"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignTop="@+id/et_ans_text"
		    android:layout_alignBottom="@+id/et_ans_text"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="5dp"
		    android:layout_toRightOf="@id/et_ans_text"
		    android:background="@color/blue1"
		    android:text="@string/answer"
		    android:textSize="15sp"
		    android:textColor="@color/white" />
        </RelativeLayout>

</LinearLayout>