<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   
            <include 
                android:id="@+id/title_question_answer"
        layout="@layout/title"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/title_question_answer" >

		<ListView
		    android:id="@+id/lv_answer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:dividerHeight="2.0dp">
		</ListView>

	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:layout_alignParentBottom="true"
	    android:background="@color/touming"
	    android:gravity="center"
	    android:orientation="horizontal" >

		<ImageButton
		    android:id="@+id/btn_photo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:src="@drawable/ask"
		    android:contentDescription="@string/app_name"
		     />

		<Button
		    android:id="@+id/btn_ans"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:layout_marginRight="10dp"
		    android:layout_alignParentRight="true"
		    android:background="@color/blue1"
		    android:text="@string/answer"
		    android:textColor="@color/white" />

		<EditText
		    android:id="@+id/et_ans_text"
		    android:layout_toRightOf="@id/btn_photo"
		    android:layout_width="wrap_content"
		    android:layout_height="50dp"
			android:paddingBottom="5dp"
		    android:layout_centerHorizontal="true"
		    android:ems="10" >

		    <requestFocus />
		</EditText>

        </RelativeLayout>
 
</RelativeLayout>