<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@null"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black2"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="学科:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/setting_sub_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="setSub"
            android:text="@string/sub1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/setting_sub_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="setSub"
            android:text="@string/sub2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_sub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/setting_sub_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="setSub"
            android:text="@string/sub3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_sub4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/setting_sub_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="setSub"
            android:text="@string/sub4"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>