<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res/com.xuetu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.xuetu.view.TitleBar
            android:id="@+id/title_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            title:titleBarLeftImage="@drawable/ic_menu_back"
            title:titleBarRightImage="@drawable/ic_menu_add"
            title:titleBarTitle="早睡" >
        </com.xuetu.view.TitleBar>

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="5dp"
            android:background="@color/black2" />



<!--         <View -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="1.0dip" -->
<!--             android:layout_marginLeft="28dip" -->
<!--             android:layout_marginRight="0dip" -->
<!--             android:background="@color/black2" /> -->

        <RelativeLayout
            android:id="@+id/congfu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffffe"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onclick"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/zaoshui_tixng_tv"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/setting_item_selector"
                android:gravity="center_vertical"
                android:onClick="onclick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="重复"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/zaoshui_shijianxianshi_tv"
                style="@style/TxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/setting_item_selector"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/right"
                android:gravity="center"
                android:onClick="onclick"
                android:text="周一、周二、周三、周四、周五、"
                android:textColor="#bcbcbc"
                android:textSize="10sp" />
        </RelativeLayout>


        

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/black2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="15dp"
            android:background="@color/black2" />

        <RelativeLayout
            android:id="@+id/tishiyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffffe"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onclick"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/zaoqi_tishiyu_tv"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:background="@drawable/setting_item_selector"
                android:gravity="center_vertical"
                android:onClick="onclick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="提示语"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/zaoqi_tishiyu_shezhi_tv"
                style="@style/TxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="5"
                android:background="@drawable/setting_item_selector"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/right"
                android:gravity="center"
                android:onClick="onclick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="未设置"
                android:textColor="#bcbcbc"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/black2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="15dp"
            android:background="@color/black2" />

        <RelativeLayout
            android:id="@+id/xiangling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffffe"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onclick"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/zaoqi_xiangling_tv"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:background="@drawable/setting_item_selector"
                android:gravity="center_vertical"
                android:onClick="onclick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="响铃"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/zaoqi_xiangling_kaiguan_tv"
                style="@style/TxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="5"
                android:background="@drawable/setting_item_selector"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/right"
                android:gravity="center_vertical"
                android:onClick="onclick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="未设置"
                android:textColor="#bcbcbc"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="28dip"
            android:background="@color/black2" />

        <RelativeLayout
            android:id="@+id/lingsheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffffe"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onclick"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/zaoqi_lingyin_tv"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:background="@drawable/setting_item_selector"
                android:gravity="center_vertical"
                android:onClick="onclick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="铃音"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/zaoqi_lingyin_kaiguan_tv"
                style="@style/TxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="5"
                android:background="@drawable/setting_item_selector"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/right"
                android:gravity="center_vertical"
                android:onClick="onclick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="未设置"
                android:textColor="#bcbcbc"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/black2" />
    </LinearLayout>

</ScrollView>