<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xuetu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.xuetu.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:titleBarLeftImage="@drawable/ic_menu_back"
        app:titleBarRightImage="@drawable/ic_menu_set"
        app:titleBarTitle="修改学校" >
    </com.xuetu.view.TitleBar>

    <EditText
        android:id="@+id/edit_school"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_changename"
        android:gravity="center"
        android:hint="修改的学校"
        android:numeric="integer"
        android:singleLine="true"
        android:textColor="@color/blackk1"
        android:textColorHint="@color/gray"
        android:textSize="16sp" />

</LinearLayout>