<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xuetu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/bgcolor">

    <com.xuetu.view.TitleBar
        android:id="@+id/backtoperson_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:titleBarLeftImage="@drawable/ic_menu_back"
        app:titleBarTitle="问题" >
    </com.xuetu.view.TitleBar>

    <ListView
        android:id="@+id/listView_personquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>